NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyBZFoCTy5834bBV-j2sHkIrlfI0gWs9go4",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "personal-site-179ba.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "personal-site-179ba",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "personal-site-179ba.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "1021803062390",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:1021803062390:web:409c4b9965c0aa5635eb57"